{
  "short_name": "Eric Johnson",
  "name": "Eric Johnson Website",
  "icons": [
    {
      "src": "profile.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
